#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027d94635d00 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v0000027d946360c0_0 .var "A", 0 0;
v0000027d945ebdb0_0 .net "D", 1 0, L_0000027d945ebe50;  1 drivers
S_0000027d94635e90 .scope module, "UUT" "decoder1to2" 2 9, 3 5 0, S_0000027d94635d00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_0000027d946032d0 .functor NOT 1, v0000027d946360c0_0, C4<0>, C4<0>, C4<0>;
L_0000027d94634de0 .functor BUFZ 1, v0000027d946360c0_0, C4<0>, C4<0>, C4<0>;
v0000027d945eef30_0 .net "A", 0 0, v0000027d946360c0_0;  1 drivers
v0000027d94602f50_0 .net "D", 1 0, L_0000027d945ebe50;  alias, 1 drivers
v0000027d945e88f0_0 .net *"_ivl_2", 0 0, L_0000027d946032d0;  1 drivers
v0000027d94636020_0 .net *"_ivl_8", 0 0, L_0000027d94634de0;  1 drivers
L_0000027d945ebe50 .concat8 [ 1 1 0 0], L_0000027d946032d0, L_0000027d94634de0;
    .scope S_0000027d94635d00;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decoder1to2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027d94635d00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d946360c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027d946360c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "end of test." {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./decoder.v";
